# sawal

./: .gitignore  README.md  build.gradle  settings.gradle
src/java/com/sawal/: Main.java
src/java/com/sawal/ai/: GeminiAPIClient.java  SpringAIProcessor.java
src/java/com/sawal/db/: DatabaseConnector.java
src/java/com/sawal/exceptions/: DatabaseException.java
src/main/java/com/sawal/: Main.java
src/main/java/com/sawal/ai/: GeminiAPIClient.java  SpringAIProcessor.java
src/main/java/com/sawal/db/: DatabaseConnector.java  QueryOrchestrator.java  SchemaGenerator.java
src/main/java/com/sawal/exceptions/: APIException.java  DatabaseException.java  InvalidQueryException.java  QueryException.java
src/main/resources/: application.yml
