plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sawal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

springBoot {
    mainClass = 'com.sawal.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {
    // Spring AI BOM for consistent versions
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-M6")

    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter'

    // Gemini (Vertex AI) Spring Boot starter
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

    // JDBC + MySQL driver
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Google Auth (for service account)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.17.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
